# FriendUpp

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  index.html  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/friendupp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  JoinedActivitiesScreenTEst.kt  NavigationTest.kt
app/src/androidTest/java/com/palkowski/friendupp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  JoinedActivitiesScreenTEst.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendupp/: Drawer.kt  FriendUppApp.kt  HiltTestApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SharedPrefsManager.kt
app/src/main/java/com/example/friendupp/Activities/: CreatedActivitiesViewModel.kt  JoinedActivitiesViewModel.kt  PublicActivitiesViewModel.kt
app/src/main/java/com/example/friendupp/ActivityPreview/: ActivityEvents.kt  CreatorSettings.kt  TextButton.kt  TransparentButton.kt
app/src/main/java/com/example/friendupp/ActivityUi/: ActivityDisplay.kt  ActivityItemCard.kt  ActivityPreview.kt  ActivityState.kt
app/src/main/java/com/example/friendupp/Camera/: CameraView.kt
app/src/main/java/com/example/friendupp/Categories/: Categories.kt
app/src/main/java/com/example/friendupp/ChatCollection/: ChatCollectionRepository.kt  ChatCollectionRepositoryImpl.kt  ChatCollectionsViewModel.kt
app/src/main/java/com/example/friendupp/ChatUi/: ChatCollection.kt  ChatContent.kt  ChatItemLeft.kt  ChatItemRight.kt  ChatSettings.kt  ChatSettingsDialog.kt  HighlightDialog.kt  MessageState.kt
app/src/main/java/com/example/friendupp/Components/: ActionButton.kt  BlueButton.kt  CalendarComponent.kt  DisplayLocationDialog.kt  Filter.kt  FriendUppDialog.kt  NameEditText.kt  NoSeconds.kt  ScreenHeading.kt  TimeFormat.kt  TimePicker.kt  WhiteButton.kt
app/src/main/java/com/example/friendupp/Create/: CreateHeading.kt  CreateScreen.kt  CreateSettings.kt  CreateViewModel.kt  CustomLocationState.kt  DescriptionState.kt  FriendPicker.kt  LiveActivityState.kt  LiveScreen.kt  LocationPickerScreen.kt  NoteState.kt  NumberEditText.kt  Option.kt  StartTimePicker.kt  TimeComponent.kt  TimeSelection.kt  TitleState.kt
app/src/main/java/com/example/friendupp/Drawer/: BookmarkedScreen.kt  CreatedActivitiesScreen.kt  DrawerGraph.kt  JoinedActivitiesScreen.kt  TrendingActivitiesScreen.kt
app/src/main/java/com/example/friendupp/FriendPicker/: FriendPicker.kt
app/src/main/java/com/example/friendupp/GoogleAuth/: GoogleAuthUiClient.kt
app/src/main/java/com/example/friendupp/GroupParticipants/: GroupParticipantsRepository.kt  GroupParticipantsRepositoryImpl.kt  GroupParticipantsViewModel.kt
app/src/main/java/com/example/friendupp/Groups/: GroupBottomBar.kt  GroupCreateScreen.kt  GroupDisplay.kt  GroupInvitesViewModel.kt  GroupState.kt  GroupTopBar.kt  GroupsScreen.kt  SelectedUsersState.kt
app/src/main/java/com/example/friendupp/Home/: HomeScreen.kt  HomeViewModel.kt  LiveUserSettingsDialog.kt  LoadActivitiesLogic.kt  OptionPicker.kt
app/src/main/java/com/example/friendupp/Invites/: InviteRepositoryImpl.kt  InvitesRepository.kt  InvitesViewModel.kt
app/src/main/java/com/example/friendupp/Login/: DoubleButton.kt  EmailState.kt  LoginScreen.kt  PasswordState.kt  PickUsername.kt  Register.kt  SplashScreen.kt  TagPicker.kt  TextFieldState.kt
app/src/main/java/com/example/friendupp/Map/: Map.kt  MapActivityItem.kt  MapViewModel.kt
app/src/main/java/com/example/friendupp/Message/: MessagesViewModel.kt
app/src/main/java/com/example/friendupp/Navigation/: CameraGraph.kt  ChatGraph.kt  CreateGraph.kt  GroupGraph.kt  LoginGraph.kt  MainGraph.kt  Navigation.kt  ProfileGraph.kt  SettingsGraph.kt
app/src/main/java/com/example/friendupp/Notification/: ApiService.kt  Client.kt  MyFirebaseIdService.kt  MyFirebaseMessagingService.kt  OreoNotification.kt  Token.kt
app/src/main/java/com/example/friendupp/Participants/: ParticipantsRepository.kt  ParticipantsRepositoryImpl.kt  ParticipantsViewModel.kt  PatricipantsScreen.kt
app/src/main/java/com/example/friendupp/Profile/: EditProfile.kt  FriendList.kt  NameState.kt  ProfileDisplay.kt  ProfileScreen.kt
app/src/main/java/com/example/friendupp/Request/: Request.kt  RequestRepository.kt  RequestRepositoryImpl.kt  RequestViewModel.kt  RequestsScreen.kt
app/src/main/java/com/example/friendupp/Search/: SearchScreen.kt
app/src/main/java/com/example/friendupp/Settings/: ChangeEmailDialog.kt  ChangePasswordDialog.kt  ChangeSearchRangeDialog.kt  EmailScreen.kt  FaqScreen.kt  Language.kt  NotificationScreen.kt  PasswordScreen.kt  Range.kt  SettingsScreen.kt  SupportScreen.kt  TermsScreen.kt
app/src/main/java/com/example/friendupp/TimeFormat/: TimeFormat.kt
app/src/main/java/com/palkowski/friendupp/: Drawer.kt  FriendUppApp.kt  HiltTestApplication.kt  MainActivity.kt  SharedPrefsManager.kt
app/src/main/res/drawable/: arrow_left.xml  double_arrow_left.xml  double_arrow_right.xml  fb.xml  foreground.xml  ic_add.xml  ic_add_image.xml  ic_add_location.xml  ic_animal.xml  ic_arrow_right_long.xml  ic_arts.xml  ic_auto.xml  ic_back.xml  ic_badge.xml  ic_basketball.xml  ic_block.xml  ic_bookmark.xml  ic_bookmark_300.xml  ic_bookmark_filled.xml  ic_books.xml  ic_cake.xml  ic_calendar.xml  ic_calendar_300.xml  ic_calendar_upcoming.xml  ic_camera_flip.xml  ic_camping.xml  ic_celebration.xml  ic_chat.xml  ic_chat_300.xml  ic_check.xml  ic_check_300.xml  ic_check_filled.xml  ic_checkl.xml  ic_checklist.xml  ic_confirm_participation.xml  ic_cooking.xml  ic_copy.xml  ic_creative.xml  ic_culture.xml  ic_custom_location.xml  (+123 more)
app/src/main/res/layout/: notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/friendupp/: ExampleUnitTest.kt  JoinvedActivitiesViewModelTests.kt
app/src/test/java/com/palkowski/friendupp/: ExampleUnitTest.kt  JoinvedActivitiesViewModelTests.kt
(+243 files in other folders)
